{
  "permissions": {
    "allow": [
      "PowerShell(.venv\\\\Scripts\\\\python.exe src\\\\manage.py test accounts students groups attendance payments expenses core --verbosity=1 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\python.exe src\\\\manage.py check)",
      "PowerShell(.venv\\\\Scripts\\\\python.exe src\\\\manage.py test groups --verbosity=1)",
      "PowerShell(.venv\\\\Scripts\\\\python.exe src\\\\manage.py test expenses --verbosity=1)",
      "PowerShell(.venv\\\\Scripts\\\\python.exe src\\\\manage.py test accounts students groups attendance payments expenses core 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\python.exe src\\\\manage.py makemigrations students)",
      "PowerShell(.venv\\\\Scripts\\\\python.exe src\\\\manage.py test accounts students groups attendance payments expenses core reports 2>&1)",
      "Bash(.venv/Scripts/python.exe -c \"import openpyxl; print\\('openpyxl', openpyxl.__version__\\)\")",
      "PowerShell(.venv\\\\Scripts\\\\python.exe src\\\\manage.py test backup --verbosity=1)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py test backup --verbosity=1)",
      "Bash(.venv/Scripts/python.exe src/manage.py check)",
      "Bash(.venv/Scripts/python.exe src/manage.py test backup --verbosity=1)",
      "Bash(.venv/Scripts/python.exe src/manage.py test accounts students groups attendance payments expenses core reports backup)",
      "Bash(.venv/Scripts/python.exe src/manage.py test accounts --verbosity=1)",
      "Bash(.venv/Scripts/python.exe src/manage.py collectstatic --noinput)",
      "Bash(.venv/Scripts/python.exe src/manage.py test groups expenses payments attendance)",
      "Bash(grep -E '\\\\.\\(css|js|woff2?|\\)$')",
      "Bash(awk '{print $5, $9}')",
      "Bash(.venv/Scripts/python.exe -m waitress --listen=127.0.0.1:8011 --chdir=src config.wsgi:application)",
      "Bash(../.venv/Scripts/python.exe -m waitress --listen=127.0.0.1:8011 config.wsgi:application)",
      "PowerShell($c = Get-NetTCPConnection -LocalPort 8011 -State Listen -ErrorAction SilentlyContinue; if \\($c\\) { Stop-Process -Id $c.OwningProcess -Force -ErrorAction SilentlyContinue; \"Da dung waitress test \\(port 8011\\)\" } else { \"Port 8011 trong\" })",
      "Bash(.venv/Scripts/python.exe src/manage.py test accounts students groups attendance payments expenses reports backup core)",
      "Bash(.venv/Scripts/python.exe src/manage.py test attendance)",
      "Bash(.venv/Scripts/python.exe src/manage.py test payments)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py makemigrations students groups)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py test accounts students groups attendance payments expenses reports backup core 2>&1)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py makemigrations --check --dry-run)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py test students accounts 2>&1)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py test students groups core 2>&1)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py test expenses 2>&1)",
      "Edit(/.claude/skills/lsm-coding/**)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py makemigrations groups)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py shell -c \"from groups.forms import build_schedule_formset; fs = build_schedule_formset\\(\\); print\\('PREFIX=', fs.prefix\\); print\\('NFORMS=', len\\(fs.forms\\)\\); [print\\(f['weekday'].value\\(\\), f['enabled'].value\\(\\)\\) for f in fs.forms]\")",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py test groups -v2)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py test groups 2>&1)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py test groups.tests.GroupViewTests.test_update_schedule_replaces_days 2>&1)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe src\\\\manage.py test groups)",
      "Bash(grep -o \"altInput[^,;{}]\\\\{0,60\\\\}\" \"e:/Thanhhm/Others/Learning/LSM/src/static/vendor/flatpickr/flatpickr.min.js\")",
      "Bash(./.venv/Scripts/python.exe -m pip install \"openpyxl>=3.1\")",
      "Bash(.venv/Scripts/python.exe -c \"import waitress; print\\('waitress OK'\\)\")",
      "Bash(.venv/Scripts/python.exe -c \"import whitenoise; print\\('whitenoise OK'\\)\")",
      "Bash(.venv/Scripts/python.exe -m pip install \"whitenoise>=6.6\" \"waitress>=3.0\")"
    ]
  }
}
